{
  "name": "iam-demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix iam-backend\" \"npm run dev --prefix iam-web\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
